PORT=5000

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:root@localhost:5432/social-network?schema=public"
#https://picsum.photos/200/300?random
